# Midi-Kaval

./: .dockerignore  .editorconfig  .env.example  .gitignore  DEPLOYMENT.md  Midi-Kaval.slnx  README.md  USER_GUIDE.md  diff-story-1-13.txt  diff-story-2-10-groups-1-3.txt  diff-story-2-10.txt  diff-trimmed-groups-1-3.txt  docker-compose.yml  package-lock.json  package.json  render.yaml  review-chunk-1.txt  review-chunk-2.txt  review-chunk-3.txt  review-chunk-4.txt  test-vendor-login.ps1  tracked_diff.txt
apps/api/: Dockerfile  MidiKaval.Api.csproj  MidiKaval.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Authorization/: Require2FAAttribute.cs
apps/api/Controllers/: HealthController.cs
apps/api/Controllers/V1/: AttachmentsController.cs  AuditLogController.cs  AuthController.cs  BudgetsController.cs  CaseRelatedCasesController.cs  CaseStage2DataController.cs  CaseStage3DataController.cs  CaseStage4DataController.cs  CaseStage5DataController.cs  CaseStage6DataController.cs  CasesController.cs  CourtSittingsController.cs  DevicesController.cs  DiagnosticsController.cs  DirectorTravelClaimsController.cs  GeocodingController.cs  LegendsController.cs  MetaController.cs  MigrationController.cs  NotificationsController.cs  RbacProbeController.cs  ReportsController.cs  SecurityController.cs  SocioDemographicReportsController.cs  StaffController.cs  SupervisorController.cs  SyncController.cs  TravelClaimsController.cs  UsersController.cs  VisitsController.cs
apps/api/Domain/: Placeholder.cs
apps/api/Domain/Entities/: ActivationToken.cs  Attachment.cs  AuditDigestEntry.cs  AuditEvent.cs  BackupCode.cs  BudgetLineItem.cs  BudgetUtilization.cs  Case.cs  CaseAssignment.cs  CaseNote.cs  CaseRelatedCase.cs  CaseSearchPreset.cs  CaseStage2Data.cs  CaseStage3Support.cs  CaseStage4Placement.cs  CaseStage5Reintegration.cs  CaseStage6TerminationExclusion.cs  CaseStageTransition.cs  ConfirmationToken.cs  User.cs  (+15 more)
apps/api/Infrastructure/: ApiEnvelopeFilter.cs  ApiProblemDetailsMiddleware.cs  AuthServiceCollectionExtensions.cs  CorsOptions.cs  CorsServiceCollectionExtensions.cs  DataRateLimitOptions.cs  DataRateLimitServiceCollectionExtensions.cs  GlobalExceptionHandler.cs  HostEnvironmentExtensions.cs  Placeholder.cs  RedisConnectionStringNormalizer.cs  RequestIdMiddleware.cs  SecurityServiceCollectionExtensions.cs
apps/api/Jobs/: ActivationEmailDeliveryJob.cs  AuditDigestBackgroundService.cs  BudgetThresholdMonitorJob.cs  CaseAnonymizationBackgroundService.cs  ConfirmationEmailDeliveryJob.cs  CourtMissEscalationBackgroundService.cs  CourtReminderBackgroundService.cs  InterventionOverdueBackgroundService.cs  InvitationCleanupJob.cs  InvitationEmailDeliveryJob.cs  InvitationResendNotificationJob.cs  Legacy2faMigrationJob.cs  Placeholder.cs  ReportExportBackgroundService.cs  ReportExportJobRunner.cs  UserStatusEmailJob.cs  ZeroDirectorAlertJob.cs  ZeroDirectorMonitorJob.cs
apps/api/Migrations/: 20260614034204_InitialUsers.Designer.cs  20260614034204_InitialUsers.cs  20260614120000_AddAuditEvents.Designer.cs  20260614120000_AddAuditEvents.cs  20260615025857_AddCases.Designer.cs  20260615025857_AddCases.cs  20260615060716_AddCaseStages.Designer.cs  20260615060716_AddCaseStages.cs  20260615161135_AddCaseSearchSupport.Designer.cs  20260615161135_AddCaseSearchSupport.cs  20260615204455_AddCaseAssignments.Designer.cs  20260615204455_AddCaseAssignments.cs  20260616134617_AddVisits.Designer.cs  20260616134617_AddVisits.cs  20260616151443_AddVisitNotes.Designer.cs  20260616151443_AddVisitNotes.cs  20260616155412_AddCaseGpsFields.Designer.cs  20260616155412_AddCaseGpsFields.cs  20260618033602_AddSyncMutations.Designer.cs  20260618033602_AddSyncMutations.cs  20260618192231_AddCaseSensitivityLevel.Designer.cs  20260618192231_AddCaseSensitivityLevel.cs  20260619015339_AddCaseNotes.Designer.cs  20260619015339_AddCaseNotes.cs  20260619024652_AddAttachments.Designer.cs  20260619024652_AddAttachments.cs  20260619034212_AddInterventions.Designer.cs  20260619034212_AddInterventions.cs  20260619040743_AddInAppNotificationsAndOverdueFlag.Designer.cs  20260619040743_AddInAppNotificationsAndOverdueFlag.cs  20260619120253_AddCourtSittings.Designer.cs  20260619120253_AddCourtSittings.cs  20260619151901_AddCourtSittingReminderSent.Designer.cs  20260619151901_AddCourtSittingReminderSent.cs  20260619172242_AddCourtMissEscalation.Designer.cs  20260619172242_AddCourtMissEscalation.cs  20260620002443_AddTravelClaims.Designer.cs  20260620002443_AddTravelClaims.cs  20260620005739_AddSyncMutationTravelClaimResult.Designer.cs  20260620005739_AddSyncMutationTravelClaimResult.cs  (+61 more)
apps/api/Models/: ApiMeta.cs  ApiResponse.cs  MetaDto.cs  TwoFactorStatusResponse.cs
apps/api/Properties/: launchSettings.json
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
tests/api.integration/: AttachmentPresignTests.cs  AuditDigestJobTests.cs  AuditPiiRedactionTests.cs  AuthIntegrationCollection.cs  AuthLoginTests.cs  AuthSessionTests.cs  AuthWebApplicationFactory.cs  CaseAnonymizationTests.cs  CaseAssignmentTests.cs  CaseCreateTests.cs  CaseDuplicateCheckTests.cs  CaseExportTests.cs  CaseGpsTests.cs  CaseMergeTests.cs  CaseNotesTests.cs  CasePocsoTests.cs  CaseSearchTests.cs  CaseStageTransitionTests.cs  CourtMissEscalationJobTests.cs  CourtReminderJobTests.cs  CourtSittingsTests.cs  CrisisQueueApiTests.cs  DashboardApiTests.cs  DataRateLimitingTests.cs  DeviceRegistrationApiTests.cs  HealthEndpointTests.cs  InterventionsTests.cs  MetaEndpointTests.cs  MidiKaval.Api.IntegrationTests.csproj  MigrationFileValidationTests.cs  MigrationImportTests.cs  MigrationValidationTests.cs  NotificationsAndOverdueJobTests.cs  PasswordResetTests.cs  PersonalDataTests.cs  PiiEncryptionTests.cs  ProblemDetailsTests.cs  PushDeliveryApiTests.cs  RbacAuthorizationTests.cs  ReportsApiTests.cs  (+14 more)
tests/api.integration/Admin/: InvitationsSchemaTests.cs
tests/api.integration/Auth/: DualAuthLoginTests.cs
tests/api.integration/Migration/: AccountMigrationServiceTests.cs
(+906 files in other folders)
